Nc1nc(=O)c2c([nH]1)ncc(CNc1ccc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)n2	Folic Acid 6
C/C(=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C1=C(C)C[C@@H](O)CC1(C)C)/C=C/C=C(\C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C	zeaxanthin 2
Cn1cnc2c1c(=O)n(C)c(=O)n2C	Caffeine 0
CC[C@H](/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C	Phytosterol 1
Cc1c(CCO)sc[n+]1Cc1cnc(C)nc1N	aneurin 2
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O	DHA 1
OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@H]1O	alpha-D-galactose 5
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O	EPA 1
C(C(C)CCC[C@@H](C)[C@H]1CCC2/C(=C/C=C\3/C[C@@H](O)CCC3=C)/CCC[C@]12C)C1C[C@@H](C/C(=C/C=C\2/C3CC[C@H]([C@@H](CCCC(C)C)C)[C@]3(CCC2)C)/C1=C)O	26 Vitamin D3 (cholecalciferol) 2
OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O	beta-lactose 8
CC(C)[C@H](C)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C	campesterol 1
N[C@@H](Cc1ccc(O)cc1)C(=O)O	Tyrosine 3
CC[C@H]1OC(=O)[C@H](C)[C@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@@](C)(C[C@@H](C)C(=O)[C@@H](C)[C@@H](O)[C@]1(C)O)OC	Klacid 4
CCCC(CCC)C(=O)O	sprinkle 1
C/C(=C\C=C\C=C(/C)\C=C/C=C(/C)\C=C\C1=C(C)CCCC1(C)C)/C=C\C=C(\C)/C=C/C1=C(C)CCCC1(C)C	Betacarotene 0
OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O	dextrose 5
C/C(=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C1=C(C)C[C@@H](O)CC1(C)C)/C=C/C=C(\C)/C=C/[C@H]1C(=C[C@H](O)CC1(C)C)C	xanthophyll 2
ON1CCCC1C(=O)O	Hydroxyproline 2
Cc1c(C)cc2n(C[C@H](O)[C@H](O)[C@H](O)CO)c3nc(=O)[nH]c(=O)c3nc2c1	riboflavin 5
CSCCC(N)C(=O)O	2-amino-4-(methylthio)butanoic acid 2
CC(C)C[C@H](N)C(=O)O	leucine 2
CC(=CCC/C(=C/CC/C(=C/CC/C(=C/CC1=C(C)C(=O)c2ccccc2C1=O)/C)/C)/C)C	MK4 0
N[C@@H](CO)C(=O)O	Serine 3
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C	cholesterol 1
CCO	Ethanol 1
C/C(=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C1=C(C)C[C@@H](O)CC1(C)C)/C=C/C=C(\C)/C=C/C1=C(C)CCCC1(C)C	beta-cryptoxanthin 1
CC(C)[C@H](N)C(=O)O	valine 2
N[C@@H](Cc1ccccc1)C(=O)O	Phenylalanine 2
C[C@@H](O)[C@H](N)C(=O)O	threonine 3
NC(CCCNC(=N)N)C(=O)O	2-amino-5-guanidinopentanoic acid 5
N[C@@H](CCC(=O)O)C(=O)O	Glutamic acid 3
CC(N)C(=O)O	2-Aminopropanoic acid 2
NCCCCC(N)C(=O)O	2,6-diaminohexanoic acid 3
OC(=O)c1cnccc1	Niacin 1
NC(CSSCC(N)C(=O)O)C(=O)O	cystin 4
C/C(=C\CO)/C=C/C=C(\C)/C=C/C1=C(C)CCCC1(C)C	Vitamin A 1
C[N+](C)(C)CC(=O)[O-]	betaine 0
Cn1cnc2c1c(=O)[nH]c(=O)n2C	Theobromine 1
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCc2c(O1)c(C)c(C)c(O)c2C	d-alpha-tocopherol 1
CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C	beta-sitosterol 1
CC(=CCC/C(=C/C=C/C(=C/C=C/C(=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C=C(\C)/CCC=C(C)C)/C)/C)/C)C	Lycopene 0
CC[C@H](C)[C@H](N)C(=O)O	isoleucine 2
N[C@@H](Cc1c[nH]c2c1cccc2)C(=O)O	L-Tryptophan 3
OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)OC(O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	Malzzucker 8
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC/C(=C/CC1=C(C)C(=O)c2c(cccc2)C1=O)/C	Phylloquinone 0
NCC(=O)O	glycine 2
CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)O	Linolenic Acid 1
OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O	sucrose 8
OC(=O)C1CCCN1	pyrrolidine-2-carboxylic acid 2
OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@@H]1O	beta-D-Fructofuranose 5
CC(C)([C@@H](C)/C=C/[C@@H](C)[C@H]1CCC2/C(=C/C=C\3/C[C@@H](O)CCC3=C)/CCC[C@]12C)C1C[C@@H](C/C(=C\C=C/2\C3CC[C@H]([C@@H](/C=C/[C@@H](C(C)C)C)C)[C@]3(CCC2)C)/C1=C)O	25 Vitamin D2 (ergocalciferol) 2
N[C@@H](Cc1cnc[nH]1)C(=O)O	2S)-2-amino-3-(3H-imidazol-4-yl)propanoic acid 3
NC(CC(=O)O)C(=O)O	2-Aminobutanedioic acid 3
C[N+](C)(C)CCO	choline 1
